# Shut the fuck up

A simple plugin to make someone Shut the fuck up.

## Preview

![Shut the fuck up](screenshots/preview-1.png)
![Shut the fuck up](screenshots/preview-2.png)

## Credits

ezist for shut up dank plugin
dperolio for example plugin settings	
